# Workflow for deploying a Vite React app to GitHub Pages
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Set the branch that will trigger the deployment

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment
    
    # Environment variables for the deployment
    env:
      VITE_BASE_URL: /SherLockWeb3GameonSolana/ # Set the correct base URL for your project

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Set build script permissions # NEW STEP: This will fix the permission error
        run: chmod +x ./node_modules/.bin/vite

      - name: Build project
        run: npm run build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5 # This action is very reliable
        with:
          branch: gh-pages # The branch to deploy to
          folder: dist # The folder to deploy from